extensions.json (before)
{
  "extensionObjects" : [ {
    "name" : "SettingsAndFlags",
    "description" : "§fThis extension is adding some flags and settings to the gui",
    "download" : "https://github.com/ToberoCat/ImprovedFaction/blob/master/Extensions/SettingsAndFlags.jar?raw=true",
    "displayName" : "SettingsAndFlags",
    "version" : "3.0",
    "author" : "Tobero",
    "info" : "other infos to know",
    "requiresVersion" : [ "BETAv3.0.0", "BETAv4.0.0" ],
    "dependencies" : null
}, {
  "name" : "ChatMessageExtension",
  "description" : "This extension is used if you want to display the faction the user is a part off. Example: [FactionName] Notch: Hello. This is an example",
  "download" : "https://github.com/ToberoCat/ImprovedFaction/blob/master/Extensions/ChatMessageExtension.jar?raw=true",
  "displayName" : "ChatMessageExtension",
  "version" : "3.1",
  "author" : "Tobero",
  "info" : "other infos to know",
  "requiresVersion" : [ "BETAv3.0.0", "BETAv4.0.0" ],
  "dependencies" : null
}, {
  "name" : "HomeExtension",
  "description" : "This extension adds the ability to set a faction home. Every player with the faction home teleportation permission can get ther by using §7/f home",
  "download" : "https://github.com/ToberoCat/ImprovedFaction/blob/master/Extensions/HomeExtension.jar?raw=true",
  "displayName" : "HomeExtension",
  "version" : "5.0",
  "author" : "Tobero",
  "info" : "The home extension allows players to set a faction home and teleport to it.\n§7Commands: §f/f sethome and /f home",
  "requiresVersion" : [ "BETAv5.0.0" ],
  "dependencies" : null
}, {
  "name" : "DynmapExtension",
  "description" : "§fDisplay the claimed faction chunks on the dynamp",
  "download" : "https://github.com/ToberoCat/ImprovedFaction/blob/master/Extensions/DynmapExtension.jar?raw=true",
  "displayName" : "DynmapExtension",
  "version" : "3.0",
  "author" : "Tobero",
  "info" : "other infos to know",
  "requiresVersion" : [ "BETAv3.0.0", "BETAv4.0.0" ],
  "dependencies" : [ "dynmap" ]
}, {
  "name" : "FlyCommandExtension",
  "description" : "§fAdd the /f fly command. You can fly in the claimed chunks",
  "download" : "https://github.com/ToberoCat/ImprovedFaction/blob/master/Extensions/FlyCommandExtension.jar?raw=true",
  "displayName" : "FlyCommandExtension",
  "version" : "1.0",
  "author" : "Tobero",
  "info" : "other infos to know",
  "requiresVersion" : [ "BETAv4.0.0" ],
  "dependencies" : null
}, {
  "name" : "MCoreConverter",
  "description" : "§fThis extension is for converting your massive core faction data to improvedFactions",
  "download" : "https://github.com/ToberoCat/ImprovedFaction/blob/master/Extensions/MCoreConverter.jar?raw=true",
  "displayName" : "MCoreConverter",
  "version" : "1.0",
  "author" : "Tobero",
  "info" : "other infos to know",
  "requiresVersion" : [ "BETAv4.0.0" ],
  "dependencies" : null
}, {
  "name" : "MassClaim",
  "description" : "§fThis extension allows a world-edit like claiming and unclaiming of chunks",
  "download" : "https://github.com/ToberoCat/ImprovedFaction/blob/master/Extensions/MassClaim.jar?raw=true",
  "displayName" : "MassClaim Extension",
  "version" : "1.0",
  "author" : "Tobero",
  "info" : "other infos to know",
  "requiresVersion" : [ "BETAv4.0.0" ],
  "dependencies" : null
}, {
  "name" : "FactionEconomy",
  "description" : "§fThis extension adds support for factions to have a bank. Needs vault & vaul economy bank supporting economy plugin",
  "download" : "https://github.com/ToberoCat/ImprovedFaction/blob/master/Extensions/FactionEconomy.jar?raw=true",
  "displayName" : "Faction economy Extension",
  "version" : "1.0",
  "author" : "Tobero",
  "info" : "other infos to know",
  "requiresVersion" : [ "BETAv5.0.1" ],
  "dependencies" : [ "Vault" ]
}]
}

extensions.json (after)
{
  "extensionObjects" : [ {
    "name" : "SettingsAndFlags",
    "description" : "§fThis extension is adding some flags and settings to the gui",
    "download" : "https://github.com/ToberoCat/ImprovedFaction/blob/master/Extensions/SettingsAndFlags.jar?raw=true",
    "displayName" : "SettingsAndFlags",
    "version" : "3.1",
    "author" : "Tobero",
    "info" : "other infos to know",
    "requiresVersion" : [ "BETAv3.0.0", "BETAv4.0.0", "BETAv5.0.1" ],
    "dependencies" : null
}, {
  "name" : "ChatMessageExtension",
  "description" : "This extension is used if you want to display the faction the user is a part off. Example: [FactionName] Notch: Hello. This is an example",
  "download" : "https://github.com/ToberoCat/ImprovedFaction/blob/master/Extensions/ChatMessageExtension.jar?raw=true",
  "displayName" : "ChatMessageExtension",
  "version" : "3.1",
  "author" : "Tobero",
  "info" : "other infos to know",
  "requiresVersion" : [ "BETAv3.0.0", "BETAv4.0.0" ],
  "dependencies" : null
}, {
  "name" : "HomeExtension",
  "description" : "This extension adds the ability to set a faction home. Every player with the faction home teleportation permission can get ther by using §7/f home",
  "download" : "https://github.com/ToberoCat/ImprovedFaction/blob/master/Extensions/HomeExtension.jar?raw=true",
  "displayName" : "HomeExtension",
  "version" : "5.0",
  "author" : "Tobero",
  "info" : "The home extension allows players to set a faction home and teleport to it.\n§7Commands: §f/f sethome and /f home",
  "requiresVersion" : [ "BETAv5.0.0" ],
  "dependencies" : null
}, {
  "name" : "DynmapExtension",
  "description" : "§fDisplay the claimed faction chunks on the dynamp",
  "download" : "https://github.com/ToberoCat/ImprovedFaction/blob/master/Extensions/DynmapExtension.jar?raw=true",
  "displayName" : "DynmapExtension",
  "version" : "3.0",
  "author" : "Tobero",
  "info" : "other infos to know",
  "requiresVersion" : [ "BETAv3.0.0", "BETAv4.0.0" ],
  "dependencies" : [ "dynmap" ]
}, {
  "name" : "FlyCommandExtension",
  "description" : "§fAdd the /f fly command. You can fly in the claimed chunks",
  "download" : "https://github.com/ToberoCat/ImprovedFaction/blob/master/Extensions/FlyCommandExtension.jar?raw=true",
  "displayName" : "FlyCommandExtension",
  "version" : "1.0",
  "author" : "Tobero",
  "info" : "other infos to know",
  "requiresVersion" : [ "BETAv4.0.0" ],
  "dependencies" : null
}, {
  "name" : "MCoreConverter",
  "description" : "§fThis extension is for converting your massive core faction data to improvedFactions",
  "download" : "https://github.com/ToberoCat/ImprovedFaction/blob/master/Extensions/MCoreConverter.jar?raw=true",
  "displayName" : "MCoreConverter",
  "version" : "1.0",
  "author" : "Tobero",
  "info" : "other infos to know",
  "requiresVersion" : [ "BETAv4.0.0" ],
  "dependencies" : null
}, {
  "name" : "MassClaim",
  "description" : "§fThis extension allows a world-edit like claiming and unclaiming of chunks",
  "download" : "https://github.com/ToberoCat/ImprovedFaction/blob/master/Extensions/MassClaim.jar?raw=true",
  "displayName" : "MassClaim Extension",
  "version" : "1.0",
  "author" : "Tobero",
  "info" : "other infos to know",
  "requiresVersion" : [ "BETAv4.0.0" ],
  "dependencies" : null
}, {
  "name" : "FactionEconomy",
  "description" : "§fThis extension adds support for factions to have a bank. Needs vault & vaul economy bank supporting economy plugin",
  "download" : "https://github.com/ToberoCat/ImprovedFaction/blob/master/Extensions/FactionEconomy.jar?raw=true",
  "displayName" : "Faction economy Extension",
  "version" : "1.0",
  "author" : "Tobero",
  "info" : "other infos to know",
  "requiresVersion" : [ "BETAv5.0.1" ],
  "dependencies" : [ "Vault" ]
}]
}

extensions.json (diff)
@@ -4,10 +4,10 @@
     "description" : "§fThis extension is adding some flags and settings to the gui",
     "download" : "https://github.com/ToberoCat/ImprovedFaction/blob/master/Extensions/SettingsAndFlags.jar?raw=true",
     "displayName" : "SettingsAndFlags",
-    "version" : "3.0",
+    "version" : "3.1",
     "author" : "Tobero",
     "info" : "other infos to know",
-    "requiresVersion" : [ "BETAv3.0.0", "BETAv4.0.0" ],
+    "requiresVersion" : [ "BETAv3.0.0", "BETAv4.0.0", "BETAv5.0.1" ],
     "dependencies" : null
 }, {
   "name" : "ChatMessageExtension",
