Source/ImprovedFactions/ImprovedFactions/src/main/resources/plugin.yml (before)
name: ImprovedFactions
version: ${project.version}
main: io.github.toberocat.improvedfactions.ImprovedFactionsMain
api-version: 1.17
prefix: Factions
authors: [ Tobero ]
description: The improved factions. All the factions features.. just better
depend: [ProtocolLib]
softdepend: [PlaceholderAPI, Vault]
website: toberocat.github.io/improvedFactions
commands:
  f:
    description: The faction command
    aliases:
      - faction
  fdel:
    description: Delete a faction by registry from console
  fdelP:
    description: Delete a faction by player from console
  fjoin:
    description: Force join a player

permissions:
  faction.commands.ban:
    description: Ban a member
    default: not op
  faction.commands.setHome:
    description: Set the home for your faction
    default: not op
  faction.commands.home:
    description: Teleport to the faction home
    default: not op
  faction.commands.create:
    description: Allows to create a faction
    default: not op
  faction.commands.delete:
    description: Allows to delete a faction
    default: not op
  faction.commands.join:
      description: Allows to join a faction
      default: not op
  faction.commands.leave:
    description: Allows to leave a faction
    default: not op
  faction.commands.help:
    description: Allows to use /f help
    default: not op
  faction.commands.claim:
    description: Allows to claim chunks for your faction
    default: not op
  faction.commands.unclaim:
    description: Allows to unclaim chunks for your faction
    default: not op
  faction.commands.claim.one:
    description: Claims single chunk
    default: not op
  faction.commands.claim.auto:
    description: Claims chunk when moving
    default: not op
  faction.commands.unclaim.one:
    description: Unclaim single chunk
    default: not op
  faction.commands.unclaim.auto:
    description: Unclaim chunks when moving
    default: not op
  faction.commands.info:
    description: Allows you to see the infos about your faction
    default: not op
  faction.commands.save:
    description: Allows to save the faction data
    default: op
  faction.commands.version:
    description: Allows to see the plugin version
    default: op
  faction.commands.extension:
    description: Allows to manage extensions
    default: op
  faction.commands.extension.download:
    description: Allows to download extensions
    default: op
  faction.commands.extension.refresh:
    description: Allows to refresh the extension registry
    default: op
  faction.commands.settings:
    description: Allows the owner / admins of a faction to change the settings for this faction
    default: not op
  faction.commands.rank:
    description: Allows to manage ranks
    default: not op
  faction.commands.rank.set:
    description: Allows to set the rank for an user
    default: not op
  faction.commands.rank.permissions:
    description: Allows to change the permissions for the ranks
    default: not op
  faction.commands.map:
    description: Allows to see the map
    default: not op
  faction.commands.kick:
    description: Allows to kick a user
    default: not op
  faction.commands.rules:
    description: Read the rules for your faction
    default: not op
  faction.commands.setRules:
    description: Set the rules for your faction
    default: not op
  faction.commands.invite:
    description: Invite people to your faction
    default: not op
  faction.colors.colorInFactionName:
    description: Allowes to use colors in as faction name
    default: op
  faction.commands.banlist:
    description: List banned members
    default: not op
  faction.commands.inviteaccept:
    description: Invite accept
    default: not op
  faction.commands.power:
    description: Get power level
    default: not op
  faction.commands.ally:
    description: Make ally
    default: not op
  faction.commands.war:
    description: Make war
    default: not op
  faction.commands.neutral:
    description: Make neutral
    default: not op
  faction.commands.allyaccept:
    description: Make ally accept
    default: not op
  faction.commands.allycancel:
    description: Make ally cancel
    default: not op
  faction.commands.fly:
    description: Fly in claims
    default: not op
  faction.commands.balancetop5:
    description: Balance of top 5 factions
    default: not op
  faction.commands.balance:
    description: Balance
    default: not op
  faction.commands.withdraw:
    description: Withdraw
    default: not op
  faction.commands.deposit:
    description: Deposit
    default: not op
  faction.commands.homeally:
    description: Deposit
    default: not op
  faction.commands.sethomeally:
    description: Deposit
    default: not op
  faction.commands.chat:
    description: Deposit
    default: not op
  faction.commands.mass:
    description: Deposit
    default: not op
  faction.commands.tutorial:
    description: Deposit
    default: not op
  faction.commands.report:
    description: Report a faction
    default: not op
  faction.*:
    default: op
    children:
      faction.commands.report: true
      faction.commands.balance: true
      faction.commands.balancetop5: true
      faction.commands.withdraw: true
      faction.commands.deposit: true
      faction.commands.fly: true
      faction.commands.allycancel: true
      faction.commands.allyaccept: true
      faction.commands.neutral: true
      faction.commands.war: true
      faction.commands.ally: true
      faction.commands.banlist: true
      faction.commands.inviteaccept: true
      faction.commands.power: true
      faction.commands.rules: true
      faction.commands.info: true
      faction.commands.setRules: true
      faction.commands.home: true
      faction.commands.setHome: true
      faction.commands.create: true
      faction.commands.claim: true
      faction.commands.unclaim: true
      faction.commands.unclaim.one: true
      faction.commands.unclaim.auto: true
      faction.commands.claim.one: true
      faction.commands.claim.auto: true
      faction.commands.delete: true
      faction.commands.extension: true
      faction.commands.extension.download: true
      faction.commands.etxension.refresh: true
      faction.commands.help: true
      faction.commands.join: true
      faction.commands.leave: true
      faction.commands.save: true
      faction.commands.version: true
      faction.commands.rank: true
      faction.commands.rank.set: true
      faction.commands.rank.permissions: true
      faction.commands.settings: true
      faction.commands.map: true
      faction.commands.invite: true
      faction.colors.colorInFactionName: true
      faction.commands.ban: true
      faction.commands.tutorial: true

Source/ImprovedFactions/ImprovedFactions/src/main/resources/plugin.yml (after)
name: ImprovedFactions
version: ${project.version}
main: io.github.toberocat.improvedfactions.ImprovedFactionsMain
api-version: 1.17
prefix: Factions
authors: [ Tobero ]
description: The improved factions. All the factions features.. just better
depend: [ProtocolLib]
softdepend: [PlaceholderAPI, Vault]
website: toberocat.github.io/improvedFactions
commands:
  f:
    description: The faction command
    aliases:
      - faction
    permission: faction.commands.f
  fdel:
    description: Delete a faction by registry from console
    permission: faction.commands.fdel
  fdelP:
    description: Delete a faction by player from console
    permission: faction.commands.fdelP
  fjoin:
    description: Force join a player
    permission: faction.commands.fjoin

permissions:
  faction.commands.ban:
    description: Ban a member
    default: not op
  faction.commands.setHome:
    description: Set the home for your faction
    default: not op
  faction.commands.home:
    description: Teleport to the faction home
    default: not op
  faction.commands.create:
    description: Allows to create a faction
    default: not op
  faction.commands.delete:
    description: Allows to delete a faction
    default: not op
  faction.commands.join:
      description: Allows to join a faction
      default: not op
  faction.commands.leave:
    description: Allows to leave a faction
    default: not op
  faction.commands.help:
    description: Allows to use /f help
    default: not op
  faction.commands.claim:
    description: Allows to claim chunks for your faction
    default: not op
  faction.commands.unclaim:
    description: Allows to unclaim chunks for your faction
    default: not op
  faction.commands.claim.one:
    description: Claims single chunk
    default: not op
  faction.commands.claim.auto:
    description: Claims chunk when moving
    default: not op
  faction.commands.unclaim.one:
    description: Unclaim single chunk
    default: not op
  faction.commands.unclaim.auto:
    description: Unclaim chunks when moving
    default: not op
  faction.commands.info:
    description: Allows you to see the infos about your faction
    default: not op
  faction.commands.save:
    description: Allows to save the faction data
    default: op
  faction.commands.version:
    description: Allows to see the plugin version
    default: op
  faction.commands.extension:
    description: Allows to manage extensions
    default: op
  faction.commands.extension.download:
    description: Allows to download extensions
    default: op
  faction.commands.extension.refresh:
    description: Allows to refresh the extension registry
    default: op
  faction.commands.settings:
    description: Allows the owner / admins of a faction to change the settings for this faction
    default: not op
  faction.commands.rank:
    description: Allows to manage ranks
    default: not op
  faction.commands.rank.set:
    description: Allows to set the rank for an user
    default: not op
  faction.commands.rank.permissions:
    description: Allows to change the permissions for the ranks
    default: not op
  faction.commands.map:
    description: Allows to see the map
    default: not op
  faction.commands.kick:
    description: Allows to kick a user
    default: not op
  faction.commands.rules:
    description: Read the rules for your faction
    default: not op
  faction.commands.setRules:
    description: Set the rules for your faction
    default: not op
  faction.commands.invite:
    description: Invite people to your faction
    default: not op
  faction.colors.colorInFactionName:
    description: Allowes to use colors in as faction name
    default: op
  faction.commands.banlist:
    description: List banned members
    default: not op
  faction.commands.inviteaccept:
    description: Invite accept
    default: not op
  faction.commands.power:
    description: Get power level
    default: not op
  faction.commands.ally:
    description: Make ally
    default: not op
  faction.commands.war:
    description: Make war
    default: not op
  faction.commands.neutral:
    description: Make neutral
    default: not op
  faction.commands.allyaccept:
    description: Make ally accept
    default: not op
  faction.commands.allycancel:
    description: Make ally cancel
    default: not op
  faction.commands.fly:
    description: Fly in claims
    default: not op
  faction.commands.balancetop5:
    description: Balance of top 5 factions
    default: not op
  faction.commands.balance:
    description: Balance
    default: not op
  faction.commands.withdraw:
    description: Withdraw
    default: not op
  faction.commands.deposit:
    description: Deposit
    default: not op
  faction.commands.homeally:
    description: Deposit
    default: not op
  faction.commands.sethomeally:
    description: Deposit
    default: not op
  faction.commands.chat:
    description: Deposit
    default: not op
  faction.commands.mass:
    description: Deposit
    default: not op
  faction.commands.tutorial:
    description: Deposit
    default: not op
  faction.commands.report:
    description: Report a faction
    default: not op
  faction.*:
    default: op
    children:
      faction.commands.report: true
      faction.commands.balance: true
      faction.commands.balancetop5: true
      faction.commands.withdraw: true
      faction.commands.deposit: true
      faction.commands.fly: true
      faction.commands.allycancel: true
      faction.commands.allyaccept: true
      faction.commands.neutral: true
      faction.commands.war: true
      faction.commands.ally: true
      faction.commands.banlist: true
      faction.commands.inviteaccept: true
      faction.commands.power: true
      faction.commands.rules: true
      faction.commands.info: true
      faction.commands.setRules: true
      faction.commands.home: true
      faction.commands.setHome: true
      faction.commands.create: true
      faction.commands.claim: true
      faction.commands.unclaim: true
      faction.commands.unclaim.one: true
      faction.commands.unclaim.auto: true
      faction.commands.claim.one: true
      faction.commands.claim.auto: true
      faction.commands.delete: true
      faction.commands.extension: true
      faction.commands.extension.download: true
      faction.commands.etxension.refresh: true
      faction.commands.help: true
      faction.commands.join: true
      faction.commands.leave: true
      faction.commands.save: true
      faction.commands.version: true
      faction.commands.rank: true
      faction.commands.rank.set: true
      faction.commands.rank.permissions: true
      faction.commands.settings: true
      faction.commands.map: true
      faction.commands.invite: true
      faction.colors.colorInFactionName: true
      faction.commands.ban: true
      faction.commands.tutorial: true

Source/ImprovedFactions/ImprovedFactions/src/main/resources/plugin.yml (diff)
@@ -13,12 +13,16 @@ commands:
     description: The faction command
     aliases:
       - faction
+    permission: faction.commands.f
   fdel:
     description: Delete a faction by registry from console
+    permission: faction.commands.fdel
   fdelP:
     description: Delete a faction by player from console
+    permission: faction.commands.fdelP
   fjoin:
     description: Force join a player
+    permission: faction.commands.fjoin
 
 permissions:
   faction.commands.ban:
